// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0C3E613E1FAB9A9E00F70B5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C3E613D1FAB9A9E00F70B5E /* AppDelegate.swift */; };
		0C3E61401FAB9A9E00F70B5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C3E613F1FAB9A9E00F70B5E /* ViewController.swift */; };
		0C3E61431FAB9A9E00F70B5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C3E61411FAB9A9E00F70B5E /* Main.storyboard */; };
		0C3E61451FAB9A9E00F70B5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C3E61441FAB9A9E00F70B5E /* Assets.xcassets */; };
		0C3E61481FAB9A9E00F70B5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C3E61461FAB9A9E00F70B5E /* LaunchScreen.storyboard */; };
		0C3E61531FAB9A9F00F70B5E /* Persistence_PT_1718Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C3E61521FAB9A9F00F70B5E /* Persistence_PT_1718Tests.swift */; };
		0C3E615E1FAB9A9F00F70B5E /* Persistence_PT_1718UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C3E615D1FAB9A9F00F70B5E /* Persistence_PT_1718UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C3E614F1FAB9A9E00F70B5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C3E61321FAB9A9E00F70B5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C3E61391FAB9A9E00F70B5E;
			remoteInfo = Persistence_PT_1718;
		};
		0C3E615A1FAB9A9F00F70B5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C3E61321FAB9A9E00F70B5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C3E61391FAB9A9E00F70B5E;
			remoteInfo = Persistence_PT_1718;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C3E613A1FAB9A9E00F70B5E /* Persistence_PT_1718.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Persistence_PT_1718.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C3E613D1FAB9A9E00F70B5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C3E613F1FAB9A9E00F70B5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0C3E61421FAB9A9E00F70B5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C3E61441FAB9A9E00F70B5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C3E61471FAB9A9E00F70B5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C3E61491FAB9A9E00F70B5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C3E614E1FAB9A9E00F70B5E /* Persistence_PT_1718Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Persistence_PT_1718Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C3E61521FAB9A9F00F70B5E /* Persistence_PT_1718Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence_PT_1718Tests.swift; sourceTree = "<group>"; };
		0C3E61541FAB9A9F00F70B5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C3E61591FAB9A9F00F70B5E /* Persistence_PT_1718UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Persistence_PT_1718UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C3E615D1FAB9A9F00F70B5E /* Persistence_PT_1718UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence_PT_1718UITests.swift; sourceTree = "<group>"; };
		0C3E615F1FAB9A9F00F70B5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C3E61371FAB9A9E00F70B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C3E614B1FAB9A9E00F70B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C3E61561FAB9A9F00F70B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C3E61311FAB9A9E00F70B5E = {
			isa = PBXGroup;
			children = (
				0C3E613C1FAB9A9E00F70B5E /* Persistence_PT_1718 */,
				0C3E61511FAB9A9F00F70B5E /* Persistence_PT_1718Tests */,
				0C3E615C1FAB9A9F00F70B5E /* Persistence_PT_1718UITests */,
				0C3E613B1FAB9A9E00F70B5E /* Products */,
			);
			sourceTree = "<group>";
		};
		0C3E613B1FAB9A9E00F70B5E /* Products */ = {
			isa = PBXGroup;
			children = (
				0C3E613A1FAB9A9E00F70B5E /* Persistence_PT_1718.app */,
				0C3E614E1FAB9A9E00F70B5E /* Persistence_PT_1718Tests.xctest */,
				0C3E61591FAB9A9F00F70B5E /* Persistence_PT_1718UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C3E613C1FAB9A9E00F70B5E /* Persistence_PT_1718 */ = {
			isa = PBXGroup;
			children = (
				0C3E613D1FAB9A9E00F70B5E /* AppDelegate.swift */,
				0C3E613F1FAB9A9E00F70B5E /* ViewController.swift */,
				0C3E61411FAB9A9E00F70B5E /* Main.storyboard */,
				0C3E61441FAB9A9E00F70B5E /* Assets.xcassets */,
				0C3E61461FAB9A9E00F70B5E /* LaunchScreen.storyboard */,
				0C3E61491FAB9A9E00F70B5E /* Info.plist */,
			);
			path = Persistence_PT_1718;
			sourceTree = "<group>";
		};
		0C3E61511FAB9A9F00F70B5E /* Persistence_PT_1718Tests */ = {
			isa = PBXGroup;
			children = (
				0C3E61521FAB9A9F00F70B5E /* Persistence_PT_1718Tests.swift */,
				0C3E61541FAB9A9F00F70B5E /* Info.plist */,
			);
			path = Persistence_PT_1718Tests;
			sourceTree = "<group>";
		};
		0C3E615C1FAB9A9F00F70B5E /* Persistence_PT_1718UITests */ = {
			isa = PBXGroup;
			children = (
				0C3E615D1FAB9A9F00F70B5E /* Persistence_PT_1718UITests.swift */,
				0C3E615F1FAB9A9F00F70B5E /* Info.plist */,
			);
			path = Persistence_PT_1718UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C3E61391FAB9A9E00F70B5E /* Persistence_PT_1718 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C3E61621FAB9A9F00F70B5E /* Build configuration list for PBXNativeTarget "Persistence_PT_1718" */;
			buildPhases = (
				0C3E61361FAB9A9E00F70B5E /* Sources */,
				0C3E61371FAB9A9E00F70B5E /* Frameworks */,
				0C3E61381FAB9A9E00F70B5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Persistence_PT_1718;
			productName = Persistence_PT_1718;
			productReference = 0C3E613A1FAB9A9E00F70B5E /* Persistence_PT_1718.app */;
			productType = "com.apple.product-type.application";
		};
		0C3E614D1FAB9A9E00F70B5E /* Persistence_PT_1718Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C3E61651FAB9A9F00F70B5E /* Build configuration list for PBXNativeTarget "Persistence_PT_1718Tests" */;
			buildPhases = (
				0C3E614A1FAB9A9E00F70B5E /* Sources */,
				0C3E614B1FAB9A9E00F70B5E /* Frameworks */,
				0C3E614C1FAB9A9E00F70B5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C3E61501FAB9A9E00F70B5E /* PBXTargetDependency */,
			);
			name = Persistence_PT_1718Tests;
			productName = Persistence_PT_1718Tests;
			productReference = 0C3E614E1FAB9A9E00F70B5E /* Persistence_PT_1718Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0C3E61581FAB9A9F00F70B5E /* Persistence_PT_1718UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C3E61681FAB9A9F00F70B5E /* Build configuration list for PBXNativeTarget "Persistence_PT_1718UITests" */;
			buildPhases = (
				0C3E61551FAB9A9F00F70B5E /* Sources */,
				0C3E61561FAB9A9F00F70B5E /* Frameworks */,
				0C3E61571FAB9A9F00F70B5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C3E615B1FAB9A9F00F70B5E /* PBXTargetDependency */,
			);
			name = Persistence_PT_1718UITests;
			productName = Persistence_PT_1718UITests;
			productReference = 0C3E61591FAB9A9F00F70B5E /* Persistence_PT_1718UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C3E61321FAB9A9E00F70B5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = ipleiria;
				TargetAttributes = {
					0C3E61391FAB9A9E00F70B5E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					0C3E614D1FAB9A9E00F70B5E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C3E61391FAB9A9E00F70B5E;
					};
					0C3E61581FAB9A9F00F70B5E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C3E61391FAB9A9E00F70B5E;
					};
				};
			};
			buildConfigurationList = 0C3E61351FAB9A9E00F70B5E /* Build configuration list for PBXProject "Persistence_PT_1718" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C3E61311FAB9A9E00F70B5E;
			productRefGroup = 0C3E613B1FAB9A9E00F70B5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C3E61391FAB9A9E00F70B5E /* Persistence_PT_1718 */,
				0C3E614D1FAB9A9E00F70B5E /* Persistence_PT_1718Tests */,
				0C3E61581FAB9A9F00F70B5E /* Persistence_PT_1718UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C3E61381FAB9A9E00F70B5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C3E61481FAB9A9E00F70B5E /* LaunchScreen.storyboard in Resources */,
				0C3E61451FAB9A9E00F70B5E /* Assets.xcassets in Resources */,
				0C3E61431FAB9A9E00F70B5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C3E614C1FAB9A9E00F70B5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C3E61571FAB9A9F00F70B5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C3E61361FAB9A9E00F70B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C3E61401FAB9A9E00F70B5E /* ViewController.swift in Sources */,
				0C3E613E1FAB9A9E00F70B5E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C3E614A1FAB9A9E00F70B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C3E61531FAB9A9F00F70B5E /* Persistence_PT_1718Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C3E61551FAB9A9F00F70B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C3E615E1FAB9A9F00F70B5E /* Persistence_PT_1718UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C3E61501FAB9A9E00F70B5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C3E61391FAB9A9E00F70B5E /* Persistence_PT_1718 */;
			targetProxy = 0C3E614F1FAB9A9E00F70B5E /* PBXContainerItemProxy */;
		};
		0C3E615B1FAB9A9F00F70B5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C3E61391FAB9A9E00F70B5E /* Persistence_PT_1718 */;
			targetProxy = 0C3E615A1FAB9A9F00F70B5E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0C3E61411FAB9A9E00F70B5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C3E61421FAB9A9E00F70B5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C3E61461FAB9A9E00F70B5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C3E61471FAB9A9E00F70B5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C3E61601FAB9A9F00F70B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C3E61611FAB9A9F00F70B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C3E61631FAB9A9F00F70B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Persistence_PT_1718/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.Persistence-PT-1718";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C3E61641FAB9A9F00F70B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Persistence_PT_1718/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.Persistence-PT-1718";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0C3E61661FAB9A9F00F70B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Persistence_PT_1718Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.Persistence-PT-1718Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Persistence_PT_1718.app/Persistence_PT_1718";
			};
			name = Debug;
		};
		0C3E61671FAB9A9F00F70B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Persistence_PT_1718Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.Persistence-PT-1718Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Persistence_PT_1718.app/Persistence_PT_1718";
			};
			name = Release;
		};
		0C3E61691FAB9A9F00F70B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Persistence_PT_1718UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.Persistence-PT-1718UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Persistence_PT_1718;
			};
			name = Debug;
		};
		0C3E616A1FAB9A9F00F70B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Persistence_PT_1718UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.Persistence-PT-1718UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Persistence_PT_1718;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C3E61351FAB9A9E00F70B5E /* Build configuration list for PBXProject "Persistence_PT_1718" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C3E61601FAB9A9F00F70B5E /* Debug */,
				0C3E61611FAB9A9F00F70B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C3E61621FAB9A9F00F70B5E /* Build configuration list for PBXNativeTarget "Persistence_PT_1718" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C3E61631FAB9A9F00F70B5E /* Debug */,
				0C3E61641FAB9A9F00F70B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C3E61651FAB9A9F00F70B5E /* Build configuration list for PBXNativeTarget "Persistence_PT_1718Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C3E61661FAB9A9F00F70B5E /* Debug */,
				0C3E61671FAB9A9F00F70B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C3E61681FAB9A9F00F70B5E /* Build configuration list for PBXNativeTarget "Persistence_PT_1718UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C3E61691FAB9A9F00F70B5E /* Debug */,
				0C3E616A1FAB9A9F00F70B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C3E61321FAB9A9E00F70B5E /* Project object */;
}
